[TITLE]
;;迭部县水动力模型

[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
START_DATE           01/01/2000
START_TIME           00:00:00
REPORT_START_DATE    01/01/2000
REPORT_START_TIME    00:00:00
END_DATE             01/01/2000
END_TIME             02:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             5
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30
NORMAL_FLOW_LIMITED  BOTH
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

[EVAPORATION]
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source
RG1              INTENSITY 0:05     1.0      TIMESERIES TS_Rain

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack
S1              RG1              J1              0.00     0       0      0.5      0
S2              RG1              J2              0.00     0       0      0.5      0
S3              RG1              J3              0.00     0       0      0.5      0
S4              RG1              J4              0.00     0       0      0.5      0

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted
S1               0.013      0.15       0.08       0.20       25         OUTLET
S2               0.013      0.15       0.08       0.20       25         OUTLET
S3               0.013      0.15       0.08       0.20       25         OUTLET
S4               0.013      0.15       0.08       0.20       25         OUTLET

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil
S1               3.0        0.5        4          7          0
S2               3.0        0.5        4          7          0
S3               3.0        0.5        4          7          0
S4               3.0        0.5        4          7          0

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded
J1               150.0      10         0          0          0
J2               149.0      10         0          0          0
J3               148.0      10         0          0          0
J4               147.0      10         0          0          0

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To
OUT1             141.0      FREE                        NO

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
C1               J1               J2              547        0.013      0          0          0          0
C2               J2               J3              547        0.013      0          0          0          0
C3               J3               J4              547        0.013      0          0          0          0
C4               J4               OUT1              547        0.013      0          0          0          0

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert
C1               CIRCULAR     2.62              0          0          0          1
C2               CIRCULAR     2.62              0          0          0          1
C3               CIRCULAR     2.62              0          0          0          1
C4               CIRCULAR     2.62              0          0          0          1

[TIMESERIES]
;;Name           Date       Time       Value
TS_Rain                     0:00       3.1496
TS_Rain                     02:00:00       3.1496

[REPORT]
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[MAP]
DIMENSIONS       0.000     0.000     10000.000 10000.000
Units            None